Feature: Тестирование конвертера массы и длины (американская система, старорусская система, СИ)
  Scenario: Вершок в Миллиметр (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Вершок" "Миллиметр" "3"
    Then вывод "220.0"

  Scenario: Пядь в Сантиметр (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Пядь" "Сантиметр" "3"
    Then вывод "88.9"

  Scenario: Аршин в Дециметр (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Аршин" "Дециметр" "3"
    Then вывод "35.56"

  Scenario: Сажень в Метр (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Сажень" "Метр" "3"
    Then вывод "10.668"

  Scenario: Верста в Километр (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Верста" "Километр" "3"
    Then вывод "5.334"

  Scenario: Локоть в Метр (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Локоть" "Метр" "3"
    Then вывод "2.1"

  Scenario: Дюйм в Миллиметр (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Дюйм" "Миллиметр" "3"
    Then вывод "127.0"

  Scenario: Фут в Метр (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Фут" "Метр" "3"
    Then вывод "1.524"

  Scenario: Ярд в Метр (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Ярд" "Метр" "3"
    Then вывод "4.572"

  Scenario: Миля в Метр (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Миля" "Метр" "3"
    Then вывод "8046.72"

  Scenario: Миллиметр в Вершок (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Миллиметр" "Вершок" "3"
    Then вывод "0.114"

  Scenario: Метр в Пядь (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Метр" "Пядь" "3"
    Then вывод "28.121"

  Scenario: Метр в Аршин (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Метр" "Аршин" "3"
    Then вывод "7.03"

  Scenario: Метр в Сажень (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Метр" "Сажень" "3"
    Then вывод "2.343"

  Scenario: Метр в Верста (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Метр" "Верста" "3"
    Then вывод "0.005"

  Scenario: Метр в Локоть (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Метр" "Локоть" "3"
    Then вывод "11.905"

  Scenario: Миллиметр в Дюйм (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Миллиметр" "Дюйм" "3"
    Then вывод "0.197"

  Scenario: Метр в Фут (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Метр" "Фут" "3"
    Then вывод "16.404"

  Scenario: Метр в Ярд (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Метр" "Ярд" "3"
    Then вывод "5.468"

  Scenario: Метр в Миля (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Метр" "Миля" "3"
    Then вывод "0.003"

  Scenario: Дюйм в Вершок (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Дюйм" "Вершок" "3"
    Then вывод "2.886"

  Scenario: Пядь в Фут (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Пядь" "Фут" "3"
    Then вывод "2.917"

  Scenario: Лот в Центнер (Масса)
    Given конвертер запущен
    When ввод "Масса" "5" "Лот" "Центнер" "3"
    Then вывод "0.001"

  Scenario: Пуд в Грамм (Масса)
    Given конвертер запущен
    When ввод "Масса" "5" "Пуд" "Грамм" "3"
    Then вывод "81900.0"

  Scenario: Унция в Килограмм (Масса)
    Given конвертер запущен
    When ввод "Масса" "5" "Унция" "Килограмм" "3"
    Then вывод "0.14"

  Scenario: Фунт в Килограмм (Масса)
    Given конвертер запущен
    When ввод "Масса" "5" "Фунт" "Килограмм" "3"
    Then вывод "2.27"

  Scenario: Стоун в Килограмм (Масса)
    Given конвертер запущен
    When ввод "Масса" "5" "Стоун" "Килограмм" "3"
    Then вывод "31.75"

  Scenario: Килограмм в Золотник (Масса)
    Given конвертер запущен
    When ввод "Масса" "5" "Килограмм" "Золотник" "3"
    Then вывод "1170.96"

  Scenario: Килограмм в Лот (Масса)
    Given конвертер запущен
    When ввод "Масса" "5" "Килограмм" "Лот" "3"
    Then вывод "390.625"

  Scenario: Килограмм в Пуд (Масса)
    Given конвертер запущен
    When ввод "Масса" "5" "Килограмм" "Пуд" "3"
    Then вывод "0.305"

  Scenario: Килограмм в Унция (Масса)
    Given конвертер запущен
    When ввод "Масса" "5" "Килограмм" "Унция" "3"
    Then вывод "178.571"

  Scenario: Килограмм в Фунт (Масса)
    Given конвертер запущен
    When ввод "Масса" "5" "Килограмм" "Фунт" "3"
    Then вывод "11.013"

  Scenario: Килограмм в Стоун (Масса)
    Given конвертер запущен
    When ввод "Масса" "5" "Килограмм" "Стоун" "3"
    Then вывод "0.787"

  Scenario: Унция в Золотник (Масса)
    Given конвертер запущен
    When ввод "Масса" "5" "Унция" "Золотник" "3"
    Then вывод "32.787"

  Scenario: Километр в Метр (Длина)
    Given конвертер запущен
    When ввод "Длина" "5" "Километр" "Метр" "3"
    Then вывод "5000.0"

  Scenario: Килограмм в Грамм (Масса)
    Given конвертер запущен
    When ввод "Масса" "5" "Килограмм" "Грамм" "3"
    Then вывод "5000.0"

